{
  "name": "uno",
  "version": "1.0.0",
  "description": "Simple Uno Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cocoiscool-531/Web-Games-Backend.git"
  },
  "author": "Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cocoiscool-531/Web-Games-Backend/issues"
  },
  "homepage": "https://github.com/Cocoiscool-531/Web-Games-Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  }
}
